{
  "name": "widgets",
  "description": "Expresso Widgets",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "app-elements": "^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "iron-meta": "PolymerElements/iron-meta#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-list": "PolymerElements/iron-list#^2.0.0",
    "iron-input": "PolymerElements/iron-input#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-form": "PolymerElements/iron-form#^2.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^2.0.0",
    "iron-menu-behavior": "PolymerElements/iron-menu-behavior#^2.0.0",
    "iron-label": "PolymerElements/iron-label#^2.0.0",
    "iron-image": "PolymerElements/iron-image#^2.0.0",
    "iron-iconset": "PolymerElements/iron-iconset#^2.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^2.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#^2.0.0",
    "iron-range-behavior": "PolymerElements/iron-range-behavior#^2.0.0",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^2.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^2.0.0",
    "iron-swipeable-container": "PolymerElements/iron-swipeable-container#^2.0.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^2.0.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^2.0.0",
    "iron-signals": "PolymerElements/iron-signals#^1.0.3",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^4.0.0",
    "paper-badge": "PolymerElements/paper-badge#^2.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#^2.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-material": "PolymerElements/paper-material#^2.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^2.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.0",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^2.0.0",
    "paper-slider": "PolymerElements/paper-slider#^2.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-swatch-picker": "PolymerElements/paper-swatch-picker#^2.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-toast": "PolymerElements/paper-toast#^2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^2.0.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0",
    "web-animations": "web-animations/web-animations-js#^2.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "lazy-imports": "~2.0.0",
    "packery": "~2.1.1",
    "draggabilly": "~2.1.1",
    "momentjs": "~2.9.0",
    "pleasejs": "~0.4.2",
    "URIjs": "~1.15.0",
    "underscore": "~1.8.3",
    "moment": "~2.17.0",
    "moment-range": "~2.2.0",
    "jquery": "~3.2.1",
    "jquery-bridget": "~2.0.1",
    "outlayer": "~2.1.0",
    "get-size": "~2.0.2",
    "i18next": "https://github.com/i18next/i18next.git",
    "paper-autocomplete-chips": "https://github.com/Neovici/paper-autocomplete-chips.git#^3.0.3"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "moment": "~2.17.0",
    "draggabilly": "~2.1.1",
    "packery": "~2.1.1",
    "outlayer": "~2.1.0",
    "get-size": "~2.0.2",
    "mocha": "^3.1.2",
    "polymer": "^2.6.1",
    "webcomponentsjs": "^1.0.0",
    "app-route": "^2.0.0",
    "app-layout": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-flex-layout": "^2.0.0",
    "iron-iconset-svg": "^2.0.0",
    "iron-localstorage": "^2.0.0",
    "iron-pages": "^2.0.0",
    "iron-media-query": "^2.0.0",
    "iron-selector": "^2.0.0",
    "paper-icon-button": "^2.0.0",
    "iron-location": "1 - 2",
    "iron-resizable-behavior": "^2.0.0",
    "iron-a11y-keys-behavior": "^2.0.0",
    "iron-dropdown": "^2.0.0",
    "iron-a11y-announcer": "^2.0.0",
    "iron-overlay-behavior": "^2.2.0",
    "paper-input": "^2.0.0",
    "paper-fab": "^2.0.0",
    "paper-dialog": "^2.0.0",
    "paper-badge": "^2.0.0",
    "paper-drawer-panel": "^2.0.0",
    "paper-material": "^2.0.0",
    "paper-radio-button": "^2.0.0",
    "paper-listbox": "^2.0.0",
    "paper-header-panel": "^2.0.0",
    "paper-checkbox": "^2.0.0",
    "paper-card": "^2.0.0",
    "paper-radio-group": "^2.0.0",
    "paper-spinner": "^2.0.0",
    "paper-slider": "^2.0.0",
    "paper-dialog-behavior": "^2.0.0",
    "paper-scroll-header-panel": "^2.0.0",
    "paper-tabs": "^2.0.0",
    "paper-toggle-button": "^2.0.0",
    "paper-toast": "^2.0.0",
    "paper-toolbar": "^2.0.0",
    "paper-tooltip": "^2.0.0",
    "paper-dialog-scrollable": "^2.0.0",
    "paper-button": "^2.0.0",
    "paper-dropdown-menu": "^2.0.0",
    "paper-behaviors": "^2.0.0",
    "paper-item": "^2.0.0",
    "paper-progress": "^2.0.0",
    "paper-ripple": "^2.0.0",
    "paper-menu-button": "^2.0.0",
    "paper-styles": "^2.0.0",
    "iron-icons": "^2.0.0",
    "iron-meta": "^2.0.0",
    "neon-animation": "^2.0",
    "iron-list": "^2.0.0",
    "web-animations-js": "^2.2.0",
    "ew-home": "polymer2",
    "iron-input": "^2.0.0",
    "iron-form": "^2.0.0",
    "iron-label": "^2.0.0",
    "iron-iconset": "^2.0.0",
    "iron-form-element-behavior": "^2.0.0",
    "iron-menu-behavior": "^2.0.0",
    "iron-image": "^2.0.0",
    "iron-jsonp-library": "^2.0.0",
    "iron-collapse": "^2.0.0",
    "iron-component-page": "^2.0.0",
    "iron-scroll-threshold": "^2.0.0",
    "iron-scroll-target-behavior": "^2.0.0",
    "hydrolysis": "^1.18",
    "iron-validator-behavior": "^2.0.0",
    "iron-range-behavior": "^2.0.0",
    "iron-validatable-behavior": "^2.0.0",
    "iron-swipeable-container": "^2.0.0",
    "iron-checked-element-behavior": "^2.0.0",
    "iron-a11y-keys": "^2.0.0",
    "datetime-picker": "2.9.4"
  }
}
